FROM node:22-alpine AS base
ENV NPM_REGISTRY=https://package-mirror.liara.ir/repository/npm/
RUN npm config set registry ${NPM_REGISTRY} \
  && npm install -g pnpm@9.15.0
COPY docker/prisma-engines/libquery_engine.so.node.gz /prisma-engines/libquery_engine.so.node.gz
COPY docker/prisma-engines/schema-engine.gz /prisma-engines/schema-engine.gz
COPY docker/prisma-engines/query-engine.gz /prisma-engines/query-engine.gz
RUN cd /prisma-engines \
  && gunzip -f libquery_engine.so.node.gz schema-engine.gz query-engine.gz \
  && chmod +x schema-engine query-engine
ENV PRISMA_QUERY_ENGINE_LIBRARY=/prisma-engines/libquery_engine.so.node \
    PRISMA_SCHEMA_ENGINE_BINARY=/prisma-engines/schema-engine \
    PRISMA_QUERY_ENGINE_BINARY=/prisma-engines/query-engine \
    PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x \
    PRISMA_SKIP_DATAPROXY_IN_GENERATOR=1
WORKDIR /app

FROM base AS deps
COPY .pnpm-store /pnpm-store
COPY .pnpm-meta/metadata-v1.3 /root/.cache/pnpm/metadata-v1.3
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
RUN pnpm config set store-dir /pnpm-store \
  && pnpm install --filter @agahiram/api... --offline --ignore-scripts --frozen-lockfile=false \
  && find node_modules -type f \( -path '*/bin/*' -o -path '*/.bin/*' -o -name '*.node' -o -name '*.so' -o -name '*.so.*' \) -exec chmod +x {} + 2>/dev/null || true

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @agahiram/database generate
RUN pnpm --filter @agahiram/shared build
RUN pnpm --filter @agahiram/database build
RUN pnpm --filter @agahiram/api build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/database ./packages/database
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/package.json ./
EXPOSE 4000
WORKDIR /app/apps/api
CMD ["node", "dist/main.js"]
