FROM node:22-alpine AS base
RUN apk add --no-cache openssl libc6-compat ffmpeg \
  && npm install -g pnpm@9.15.0
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x \
    FFMPEG_PATH=/usr/bin/ffmpeg \
    FFPROBE_PATH=/usr/bin/ffprobe
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc turbo.json ./
COPY workers/media-processor/package.json ./workers/media-processor/
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --filter @agahiram/media-processor... --frozen-lockfile --ignore-scripts

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY workers/media-processor ./workers/media-processor
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/database ./packages/database
RUN pnpm --filter @agahiram/database generate
RUN pnpm --filter @agahiram/shared build
RUN pnpm --filter @agahiram/database build
RUN pnpm --filter @agahiram/media-processor build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/database ./packages/database
COPY --from=build /app/workers/media-processor/dist ./workers/media-processor/dist
COPY --from=build /app/workers/media-processor/package.json ./workers/media-processor/
COPY --from=build /app/package.json ./
WORKDIR /app/workers/media-processor
CMD ["node", "dist/index.js"]
