FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat \
  && npm install -g pnpm@9.15.0
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc turbo.json ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --filter @agahiram/admin... --frozen-lockfile --ignore-scripts

FROM base AS build
ARG NEXT_PUBLIC_API_URL=/api/v1
ARG NEXT_PUBLIC_WS_URL=/
ARG NEXT_PUBLIC_APP_URL=/
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL \
    NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY apps/admin ./apps/admin
COPY packages/config ./packages/config
COPY packages/shared ./packages/shared
COPY packages/ui ./packages/ui
RUN pnpm --filter @agahiram/shared build
RUN --mount=type=cache,target=/app/apps/admin/.next/cache pnpm --filter @agahiram/admin build

FROM base AS runner
ENV NODE_ENV=production
ENV PATH=/app/node_modules/.bin:$PATH
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/apps/admin/.next ./apps/admin/.next
COPY --from=build /app/apps/admin/package.json ./apps/admin/
COPY --from=build /app/pnpm-workspace.yaml ./
COPY --from=build /app/package.json ./
EXPOSE 3001
WORKDIR /app/apps/admin
CMD ["node", "/app/node_modules/next/dist/bin/next", "start", "--port", "3001"]
